# DezSys07

./: README.md
SOA and RESTful Webservices/: dataRecords.wsdl.xml  pom.xml
SOA and RESTful Webservices/Vagrant/: Vagrantfile
SOA and RESTful Webservices/Vagrant/.vagrant/machines/default/virtualbox/: id  index_uuid
SOA and RESTful Webservices/Vagrant/shell/: setup.sh
SOA and RESTful Webservices/soap-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  package-list
SOA and RESTful Webservices/soap-client/apidocs/at/geyerritter/dezsys07/client/: CLIProcessor.html  DezSysSOAPMessageCreator.html  SOAPConnector.html  SOAPMessageCreator.html
SOA and RESTful Webservices/soap-client/apidocs/at/geyerritter/dezsys07/client/class-use/: Client.html
SOA and RESTful Webservices/soap-client/src/main/java/at/geyerritter/dezsys07/client/: SOAPConnector.java
SOA and RESTful Webservices/src/main/java/: Example.java
SOA and RESTful Webservices/web-application/: log.txt  pom.xml
SOA and RESTful Webservices/web-application/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html
SOA and RESTful Webservices/web-application/apidocs/at/geyerritter/dezsys07/: package-frame.html  package-summary.html  package-tree.html
SOA and RESTful Webservices/web-application/apidocs/at/geyerritter/dezsys07/class-use/: Application.html
SOA and RESTful Webservices/web-application/apidocs/at/geyerritter/dezsys07/data/: DataRecord.Builder.html  DataRecord.html  package-summary.html  package-use.html
SOA and RESTful Webservices/web-application/apidocs/at/geyerritter/dezsys07/data/class-use/: DataRecord.Builder.html  DataRecord.html  MongoDBConfig.html
SOA and RESTful Webservices/web-application/apidocs/at/geyerritter/dezsys07/rest/: DataRecordRestController.html  DataRecordService.html  DataRecordViewController.html  package-summary.html  package-tree.html  package-use.html
SOA and RESTful Webservices/web-application/apidocs/at/geyerritter/dezsys07/rest/class-use/: DataRecordRestController.html  DataRecordService.html  DataRecordViewController.html
SOA and RESTful Webservices/web-application/apidocs/at/geyerritter/dezsys07/soa/: GetDataRecordRequest.html  package-use.html
SOA and RESTful Webservices/web-application/apidocs/at/geyerritter/dezsys07/soa/class-use/: DataRecordEndpoint.html  GetDataRecordResponse.html
SOA and RESTful Webservices/web-application/src/main/java/at/geyerritter/dezsys07/data/: DataRecordRepository.java  MongoDBConfig.java  package-info.java
SOA and RESTful Webservices/web-application/src/main/java/at/geyerritter/dezsys07/rest/: DataRecordRestController.java  DataRecordService.java
SOA and RESTful Webservices/web-application/src/main/resources/contracts/: datarecords.xsd
SOA and RESTful Webservices/web-application/src/main/resources/static/css/: style.css
SOA and RESTful Webservices/web-application/src/main/resources/static/js/: alerts.js
SOA and RESTful Webservices/web-application/src/main/resources/templates/: create.html  notfound.html  overview.html
Vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
Vagrant/share/: iknowsystems.json  schema.json
Vagrant/shell/: setup.sh
doc/: .gitignore  DezSys07_Taschner_Weinb_5BHIT.tex  Protokoll_schnell.doc
server/: Vagrantfile
server/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
server/shell/: setup.sh
soap-client/: dependency-reduced-pom.xml  pom.xml
soap-client/apidocs/: index.html  overview-tree.html
soap-client/apidocs/at/geyerritter/dezsys07/client/: Client.html  ClientUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
soap-client/apidocs/at/geyerritter/dezsys07/client/class-use/: CLIProcessor.html  ClientUtils.html  DezSysSOAPMessageCreator.html  SOAPConnector.html  SOAPMessageCreator.html
soap-client/src/main/java/at/geyerritter/dezsys07/client/: CLIProcessor.java  Client.java  ClientUtils.java  DezSysSOAPMessageCreator.java  SOAPMessageCreator.java
src/main/java/iknowsystems/: Application.java  IKnowSystems.java  IKnowSystemsController.java
web-application/apidocs/: constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
web-application/apidocs/at/geyerritter/dezsys07/: Application.html  package-use.html
web-application/apidocs/at/geyerritter/dezsys07/data/: DataRecordRepository.html  MongoDBConfig.html  package-frame.html  package-tree.html
web-application/apidocs/at/geyerritter/dezsys07/data/class-use/: DataRecordRepository.html
web-application/apidocs/at/geyerritter/dezsys07/rest/: MongoDBDataRecordService.html  package-frame.html
web-application/apidocs/at/geyerritter/dezsys07/rest/class-use/: MongoDBDataRecordService.html
web-application/apidocs/at/geyerritter/dezsys07/soa/: DataRecordEndpoint.html  GetDataRecordResponse.html  WebServiceConfig.html  package-frame.html  package-summary.html  package-tree.html
web-application/apidocs/at/geyerritter/dezsys07/soa/class-use/: GetDataRecordRequest.html  WebServiceConfig.html
web-application/src/main/java/at/geyerritter/dezsys07/: Application.java
web-application/src/main/java/at/geyerritter/dezsys07/data/: DataRecord.java
web-application/src/main/java/at/geyerritter/dezsys07/rest/: DataRecordViewController.java  MongoDBDataRecordService.java  package-info.java
web-application/src/main/java/at/geyerritter/dezsys07/soa/: DataRecordEndpoint.java  GetDataRecordRequest.java  GetDataRecordResponse.java  WebServiceConfig.java  package-info.java
web-application/src/main/resources/templates/: edit.html
